NODE_ENV=production
APP_NAME=uploader
PORT=1234
SESSION_SECRET=12345abscdefg
XTOKEN=abcdefg12345

USE_HASH=true
USE_DB=true

DB_SQL_HOST=localhost
DB_SQL_PORT=5432
DB_SQL_USERNAME=postgres
DB_SQL_PASSWORD=postgres
DB_SQL_DATABASE=files